<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>tomoki design tokyo</title>
<meta name="viewport" content="width=device-width">

<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/sanitize.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Slabo+13px' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/kagu.js"></script>
</head>

<body>

<div class="wrapper">
	<div class="menu-3">
	<button type="buttom" id="buttom">
		<i class="fa fa-bars" aria-hidden="true"></i>
	</button>
		<div class="menu" id="menu">

			<nav class="manu-navi">

			<p>menu</p>
				<ul>
					<li><a href="index.html" class="anc">HOME</a></li>
					<li><a href="product-all.html" class="anc">Product All</a></li>
					<li><a href="about-as.html" class="anc">About us</a></li>
					<li><a href="contect.html" class="anc">Contact</a></li>
				</ul>
			<p>product category</p>
				<ul>
					<li><a href="#" class="anc">Chair</a></li>
					<li><a href="#" class="anc">Table</a></li>
					<li><a href="#" class="anc">Interior</a></li>
					<li><a href="#" class="anc">Accessories</a></li>
				</ul>
			</nav>
			<p class="cory"> &copy;2004  2015 <br>
			tomoki design tokyo.</p>
		</div>
		</div>

	<div class="top-2"><h1 class="kaishamei-2">tomoki design tokyo</h1>
	</div>
	<div class="about-as-top">
	<div class="about-as-top-1">
		<h2>About us</h2>
		</div>
		<img src="kagu-img/about-top.jpg">

		<div class="about-as-top-1">
		<h3>会社紹介</h3>
		<p>
			tomoki design tokyoは、2015年に設立、家具やプロダクトを中心に活動してきました。<br>
			他にも最近では内装などもてがけています。<br>
			新しいデザインと機能性にあふれたプロダクトをつくり。<br>
			お客様に何年も使ってもらえるものを目指し「ものづくり」をしています。<br>
		</p>
		<h3>designer</h3>
		<div class="des">
		<img src="kagu-img/tomoki.jpg">
		<span class="designer-text"><p class="designer-text-4">駿河　大樹<br>tomoki suruga</p>
		<p class="designer-text-5">
		2010年に独学でプロダクトのデザイン勉強。<br>
		2013年国際○○コンペティションで優秀作品を受賞。<br>
		同年秋に代表作のT-chairが、販売され好評になる。<br>
		その後、順調に業績を伸ばし、2015年に会社を設立。
		</p>
		</span>
		</div>
	</div>
		<nav class="manu-navi-2">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="product-all.html">Product</a></li>
				<li><a href="about-as.html">About us</a></li>
				<li><a href="contect.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<footer>
<table>
	<caption>tomoki design tokyo</caption>
	<tr>
	<td>address</td><td>**** ****** 5F, *******, Meguro-ku, Tokyo-City, Tokyo, Japan</td>
	</tr>
	<tr>
	<td>contect</td><td>アイコン050-****-**** アイコン *********@gmail.com</td>
	</tr>
</table>
</footer>
</body>
</html>


